JWT_SECRET="Shiva"

ADMIN_EMAIL="chaurasia@shivashish.com"
ADMIN_PASSWORD="shiv"

MONGODB_URI="mongodb+srv://chaurasiashiva:XDiAYJihQ6mndznu@cluster0.jano0b8.mongodb.net"



IMAGEKIT_PUBLIC_KEY='public_bEdLOaewLPo4NjgsqNRlSYucR9U='
IMAGEKIT_PRIVATE_KEY='private_3Iz29zTPuijc3c5F//olSBma2KQ='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/shiva89'

GEMINI_API_KEY="AIzaSyD9L_ngfKjLRuvbM2NAnldcAj33pM5RS3s"